                                 _____  _____
                                <     `/     |
                                 >          (
                                |   _     _  |
                                |  |_) | |_) |
                                |  | \ | |   |
                                |            |
                 ______.______%_|            |__________  _____
               _/                                       \|     |
              |
              |_____.-._________              ____/|___________|
                                |    died:   |
                                |
                                |            |
                                |   hungman  |
                                |   _        <
                                |__/         | Cause of death:
                                 / `--.      |
                               %|            |%
                           |/.%%|          -< @%%%
                           `\%`@|     v      |@@%@%%\
                         .%%%@@@|%    |    % @@@%%@%%%%.
                   _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%._
        &@&%&@&&&&%&&&@@@&&&&&&&&&%&&&&&&@@&&&&&&&%%&&&&&&&@&&&%&&@&%
