
  dP
  88
  88d888b. .d8888b. 88d888b. .d8888b. 88d8b.d8b. .d8888b. 88d888b.
  88'  `88 88'  `88 88'  `88 88'  `88 88'`88'`88 88'  `88 88'  `88
  88    88 88.  .88 88    88 88.  .88 88  88  88 88.  .88 88    88
  dP    dP `88888P8 dP    dP `8888P88 dP  dP  dP `88888P8 dP    dP
                                  .88
                              d8888P     by Andy & Seth
     ____________________________________________________
    / ___________________________________________________ \
   / /                                                   \ \
  | |     Welcome!                                        | |
  | |                                                     | |
  | |                     Main Menu                       | |
  | |>-----------------------------                       | |
  | |---------- 1. New game                               | |
  | |---------                                            | |
  | |---------- 2. Load game                              | |
  | |---------                                            | |
  | |---------- 3. Quit                                   | |
   \ \___________________________________________________/ /
    \_____________________________________________________/

                   Choose an option! :
