
            | |  | |(_)
            | |  | | _  _ __   _ __    ___  _ __
            | |/\| || || '_ \ | '_ \  / _ \| '__|
            \  /\  /| || | | || | | ||  __/| |
             \/  \/ |_||_| |_||_| |_| \___||_|
     ____________________________________________________
    / ___________________________________________________ \
   / /           Congratulations,
  | |   ___________                          ___________  | |
  | |  '._==_==_=_.'                        '._==_==_=_.' | |
  | |  .-\:      /-.                        .-\:      /-. | |
  | |  | (|:.     |) |        You           | (|:.     |) | |
  | |  '-|:.     |-'        Survived!       '-|:.     |-' | |
  | |    \::.    /                            \::.    /   | |
  | |     '::. .'                              '::. .'    | |
  | |       ) (              Word:               ) (      | |
  | |     _.' '._
  | |    `"""""""`                            `"""""""`   | |
   \ \___________________________________________________/ /
    \_____________________________________________________/
